{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProText-Bold;\f1\fnil\fcharset0 SFProText-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\pardeftab720\sa160\partightenfactor0

\f0\b\fs26 \cf2 \
\pard\tx20\tx425\pardeftab720\li425\fi-425\sa160\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 {\listtext	1.	}Join your 
\f0\b \expnd0\expndtw0\kerning0
Groups
\f1\b0 \kerning1\expnd0\expndtw0 .\
{\listtext	2.	}\expnd0\expndtw0\kerning0
When someone 
\f0\b Starts
\f1\b0  a group chat, receive an initial notification.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f0\b \expnd0\expndtw0\kerning0
Follow
\f1\b0  the chat for further message notifications.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}Group chats last for 
\f0\b \expnd0\expndtw0\kerning0
24h 
\f1\b0 \kerning1\expnd0\expndtw0 before disappearing forever.\
\pard\tx560\pardeftab720\sa160\partightenfactor0
\cf2 \
* Mute app notifications via 'Silence Mode' in the Bump Tab.\
* Hold down on Bump Notifications for 'Follow/Unfollow chat' shortcut.\
\
* Report a user for misconduct from their profile.}