{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProRounded-Bold;\f1\fnil\fcharset0 SFProText-Bold;\f2\fnil\fcharset0 SFProText-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue128;\red204\green102\blue255;\red0\green0\blue0;
\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c18574\c57340;\cssrgb\c84466\c51457\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c58980\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
What is Bump v2?
\f1 \cf3 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b0 \cf4 Solly Solly\
\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf5 Why did you make Bump?
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b0 \cf4 Grinnell is full of amazing people. But sometimes, it can feel a bit lonely & disconnected in the middle of the 
\f3 \uc0\u55356 \u57149 
\f2  and 
\f3 \uc0\u10052 \u65039 
\f2 . \
We believe there are tons & tons of unrealized, awesome communities amongst us.\
We hope Bump makes it easier to come together around the things we care about.\
Cause everything is more fun alongside friends.}