{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProRounded-Bold;\f1\fnil\fcharset0 SFProText-Bold;\f2\fnil\fcharset0 SFProText-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue128;\red204\green102\blue255;\red0\green0\blue0;
\red15\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c18574\c57340;\cssrgb\c84466\c51457\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c58980\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
What is Bump v2?
\f1 \cf3 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b0 \cf4 Think Interest Group Chats for Grinnell Students.\
\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf5 Why did you make Bump?
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b0 \cf4 Grinnell is full of amazing people. But sometimes, it can feel a bit lonely & disconnected in the middle of the 
\f3 \uc0\u55356 \u57149 
\f2  and 
\f3 \uc0\u10052 \u65039 
\f2 . \
We believe there are tons & tons of unrealized, awesome communities amongst us.\
We hope Bump makes it easier to come together around the things we care about.\
Cause everything is more fun alongside other folks.\
\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf3 The Design.\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b0 \cf4 Right now, \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0  \
\cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa160\partightenfactor0
\cf4 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf2 How to use Bump?\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b0 \cf4 1. Launch a circle to notify all members of first msg.\
2. Follow the launched circle to be notified of all subsequent msgs.\
\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf4 What happened to Bump v1 ?\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b0 \cf4 We failed\
\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf4 Terms (short v.):\
\pard\tx21\tx393\pardeftab720\li393\fi-393\sa160\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Don\'92t be a dick. }