{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProText-LightItalic;\f1\fnil\fcharset0 SFProRounded-Bold;\f2\fnil\fcharset0 SFProText-Bold;
\f3\fnil\fcharset0 SFProText-Regular;\f4\fnil\fcharset0 AppleColorEmoji;\f5\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue128;\red204\green102\blue255;
\red15\green128\blue255;\red102\green102\blue102;\red153\green153\blue153;\red128\green0\blue255;\red17\green128\blue64;
\red17\green141\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c18574\c57340;\cssrgb\c84466\c51457\c100000;
\cssrgb\c0\c58980\c100000;\cssrgb\c47563\c47565\c47564;\cssrgb\c66422\c66424\c66423;\cssrgb\c58188\c21569\c100000;\cssrgb\c0\c56284\c31882;
\cssrgb\c64\c63360\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx21\tx393\pardeftab720\li393\fi-393\sa160\partightenfactor0

\f0\i\fs20 \cf2 \expnd0\expndtw0\kerning0
This project is not associated with Grinnell College.\
(admin asked us to put this in) 
\f1\i0\b\fs26 \cf3 \
\pard\pardeftab720\sa160\partightenfactor0
\cf3 \
\pard\pardeftab720\sa160\partightenfactor0

\f2 \cf3 What is Bump v2?\cf4 \
\pard\pardeftab720\sa160\partightenfactor0

\f3\b0 \cf2 Group Chats for Grinnell Students.\
\
\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b \cf5 Why did you make Bump?
\f3\b0 \cf2 \
James, Solly, and I are part of a group chat called Friday Night Nets.\
It's a collection of people from all different friend groups, niches, and corners of Grinnell.\
We play 
\f4 \uc0\u55356 \u57280 
\f3  1 or 2 times a week.\
\pard\pardeftab1317\qc\partightenfactor0

\f5\b\fs40 \cf6 \ul \ulc7 But I can\'92t illustrate enough how strong these friendships have become. How tight knit of a community it has become. It's beautiful.\
\pard\pardeftab1317\qc\partightenfactor0

\f3\b0\fs26 \cf2 \ulnone \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 But there are so few of these places in Grinnell.\
We hope Bump makes it easier to come together around the things we care about.\
Cause everything is more fun, powerful, better alongside other folks.\
\
\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b \cf8 How To Use:\
\pard\tx20\tx425\pardeftab720\li425\fi-425\sa160\partightenfactor0
\ls1\ilvl0
\f3\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}Join your 
\f2\b \expnd0\expndtw0\kerning0
Groups
\f3\b0 \kerning1\expnd0\expndtw0 .\
{\listtext	2.	}\expnd0\expndtw0\kerning0
When someone 
\f2\b Starts
\f3\b0  a group chat, receive an initial notification.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f2\b \expnd0\expndtw0\kerning0
Follow
\f3\b0  the chat for further message notifications.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}Group chats last for 
\f2\b \expnd0\expndtw0\kerning0
24h 
\f3\b0 \kerning1\expnd0\expndtw0 before disappearing forever.\expnd0\expndtw0\kerning0
\ul \
\pard\tx560\pardeftab720\sa160\partightenfactor0
\cf2 \ulnone \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b \cf9 What happened to Bump v1?\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b0 \cf2 v1 = We failed.\
v2 = Same Mission. Rebuilt completely.\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa160\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bump v1 used live chats that disappeared immediately, 
\f2\b \cf5 \ul \ulc5 Bump v2 has group chats.\cf10 \ulnone \
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa160\partightenfactor0
\ls2\ilvl0
\f3\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bump v1 did not have functioning notifications,\cf10  
\f2\b \cf5 \ul Bump v2 has cool notification system.
\f3\b0 \cf10 \ulnone \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bump v1 allowed anyone to sign up, 
\f2\b \cf5 \ul Bump v2 requires Grinnell Student email verification.\
\ls2\ilvl0
\f3\b0 \cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bump v1 was just us 4, 
\f2\b \cf5 \ul Bump v2 is the ideas of 4 + 400 Grinnellians.\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b0 \cf2 \ulnone \
\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b \cf3 Who are we?\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b0 \cf2 4 Grinnell Students.\
\
\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b \cf2 Terms (short version):\
\pard\tx21\tx393\pardeftab720\li393\fi-393\sa160\partightenfactor0
\ls3\ilvl0
\f3\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Don\'92t be a dick. No bullying. No harassment.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
We reserve right to boot people if term 1 is violated.}