{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-ItalicMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\i\fs26\fsmilli13333 \cf0 Welcome to BUMP\'92s Terms of Service. Outlined below is the contract that governs BUMP\'92s relationship with its users. Only upon agreeing to these Terms of Service can one access the services provided by BUMP. Please take a moment to consider the following before proceeding.\'a0\'a0
\f1\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf2 Mission
\f1\b0\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 Our mission is to connect Grinnell students instantaneously around the passions & interests that unite us. BUMP aims to solve the information asymmetry that plagues Grinnell College, whereby students have no means of effectively revealing their preferences to other students with aligning preferences; similarly, students do not possess a sufficient awareness of the events and activities that place on campus on any given day. This information asymmetry has produced a culture of under-attended events and unfulfilled passions. BUMP is our effort to create a new Grinnell.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 Through this platform, users are empowered to:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connect with students who share similar passions and interests\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maximize free time\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do what they want, when they want.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Engage in spontaneous group activities\'a0\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access centralized information concerning the whereabouts of events and activities\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build community\'a0\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf2 Services
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 The primary medium through which our stated mission can be realized is our Live Chat Service, which is activated upon opening an interest circle offered through BUMP.\'a0 Users can view messages on the Live Chat for two minutes subsequent to their dissemination, after which messages will disappear. Users are accountable for their activity on the Live Chat. While we expect users\'92 activity on BUMP to be well-intentioned, it is still important to note the rules on which continued access to our Services are predicated. Users are to uphold the values which we believe are the essence of any strong community. This means being truthful to the best of your knowledge as well as being considerate of other users. BUMP does not verify the veracity of the communications produced by its users. That being said, users are barred from posting content with the aim to deceive or harass others. BUMP will not tolerate fraudulent behavior, bullying, or harassment of any kind. We will work tirelessly to uphold this standard. Continued access to BUMP is contingent on following these expressed guidelines. Failure to follow these Terms of Service may result in removal from the platform; BUMP reserves the right to block users and/or content that violates these terms.\'a0
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 BUMP users must:\'a0
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 A. Be current students at Grinnell College
\f1\fs24 \

\f3\fs26\fsmilli13333 B. Register with a Grinnell College email account\'a0
\f1\fs24 \

\f3\fs26\fsmilli13333 C. Select a username consistent with the name they would normally identify with\'a0
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf2 Privacy
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 BUMP uses Google Firebase Analytics API to collect data on the app's performance. Google Firebase stores all user-generated data and content. BUMP\'92s administrators will have root access to the database. Account email and passwords are stored on the Google Firebase Authentication System; BUMP cannot access user passwords. BUMP will never read user activity on the Live Chat Service.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf2 Access to BUMP
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 In order to gain access to the Services provided through BUMP, users must register with their Grinnell College email account. Only through a verified \'93grinnell.edu\'94 account, can users gain access to BUMP. This is highly intentional; we aim to build a safe, intimate community, whereby users\'92 communications revealed through the app are contained exclusively within the Grinnell student body. When registering for BUMP, it is crucial that your password remains confidential. As stated above, users are to be held responsible for all communications made through BUMP.\'a0\'a0
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 We reserve the right to make changes to the Terms of Service. As BUMP evolves, new Terms will be released in conjunction with the release of new features. BUMP will do its best to notify its users of these changes as they are implemented. In the instance that you disagree with our Terms, it is encouraged that you stop using BUMP and contact BUMP.
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 BUMP is not liable for the consequences of user activity disseminated through the Live Chat Service. Likewise, BUMP is not liable for the consequences of face-to-face interactions born from the app. That being said, we reserve the right to remove users from the platform if we deem it necessary.\'a0}