{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProText-LightItalic;\f1\fnil\fcharset0 SFProText-Bold;\f2\fnil\fcharset0 SFProRounded-Bold;
\f3\fnil\fcharset0 SFProText-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green141\blue255;\red232\green67\blue151;
\red32\green166\blue3;\red252\green115\blue186;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c64\c63360\c100000;\cssrgb\c93780\c37219\c65619;
\cssrgb\c11306\c69375\c172;\cssrgb\c100000\c55133\c77604;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx21\tx393\pardeftab720\li393\fi-393\sa160\partightenfactor0

\f0\i\fs20 \cf2 \expnd0\expndtw0\kerning0
This is not associated with Grinnell College.\
(admin asked us to put this in) \
\pard\pardeftab720\sa160\partightenfactor0

\f1\i0\b\fs26 \cf3 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 What happened to Bump v1?\
\pard\pardeftab720\sa160\partightenfactor0
\cf4 We failed. \
\
\pard\pardeftab720\sa160\partightenfactor0

\f2 \cf2 What is Bump v2?
\f1 \
\pard\pardeftab720\sa160\partightenfactor0
\cf3 Think group chats for Grinnell students.\
\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 What are some key differences between Bump v1 and Bump v2? \cf5  \
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa160\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Bump v1 used live chats that disappeared immediately\cf2 , \cf3 Bump v2 uses group chats that exist for 24 hours\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Bump v1 did not have a functioning notifications system\cf2 ,\cf3  Bump v2 allows you to customize your notification settings. \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Bump v1 did not effectively prevent the creation of anonymous troll accounts\cf2 , \cf3 Bump v2 displays each user\'92s Grinnell email in order to prevent trolling. \cf2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Bump v1 was focused on Interest Based Communities as well as High Utility Communities like Free Food and Walmart Rides\cf2 , \cf3 Bump v2 still has all that, but its been expanded to include Classes, States, and Residence Communities among others. \cf2 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \
Why use Bump? \
\pard\pardeftab720\sa160\partightenfactor0
\cf4 Stay in the loop about activities, interests, events, and study groups that are relevant to you!!!\cf6 \
\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 Who are we? \
\pard\pardeftab720\sa160\partightenfactor0
\cf3 4 Grinnell students! \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \
What issue are we trying to solve?\
\pard\pardeftab720\sa160\partightenfactor0
\cf4 There is no real way to connect with students who share your interests. We wanted to create a platform where niche communities can form. \
\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 What are our goals? \
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa160\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \ulc4 Connect\ulnone  students around interests and passions\
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa160\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Build a more \ul \ulc3 inclusive\ulnone  campus  \
\pard\tx20\tx360\pardeftab720\li360\fi-360\sa160\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Create stronger \ul \ulc4 communities\ulnone \
\pard\pardeftab720\sa160\partightenfactor0
\cf4 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 How to use Bump?\
\pard\tx20\tx425\pardeftab720\li425\fi-426\sa160\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Join your communities on the Start Tab\
\pard\tx20\tx425\pardeftab720\li425\fi-426\sa160\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Begin new chats on the Start Tab.\
\pard\pardeftab720\sa160\partightenfactor0
\cf3 3.  Respond to active chats on the Chats Tab\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b0 \cf3 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b \cf2 Terms (short version):\
\pard\tx21\tx393\pardeftab720\li393\fi-393\sa160\partightenfactor0
\ls4\ilvl0
\f3\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f1\b \cf3 \expnd0\expndtw0\kerning0
Don't be a dick. \
\ls4\ilvl0
\f3\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f1\b \cf4 \expnd0\expndtw0\kerning0
We don\'92t want to ban users, but we will if this term is violated. }